app.datasource.jdbc-url=jdbc:derby://derby:1527/tutor;create=true
app.datasource.username=APP
app.datasource.password=APP

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Database driver (For DerbyDB)
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver


# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.show-sql=true

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

